<!doctype html>

<html amp lang="tr">

<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="https://cdn.ampproject.org/">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <link rel="canonical" href="https://Tempobet.com/">
    <link rel='icon' type='image/png' href='amp_assets/fav.png'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description"
          content="Tempobet Resmi Giriş Adresi - Spor bahisleri ve Canlı Casino Oyunları alanında Türkiye'nin en eski ve en güvenilir şans oyunları sitesi 👉 Güncel Giriş"/>
    <title>Tempobet OFFICIAL | Giriş İçin Tıklayın!✅</title>
    <style amp-custom>
        :root {
            --primaryWhite: #f8f8f8;
            --bodyColor: #232956;
            --headerColor: #ffffff;
            --primaryDarkBlue: #000525;
            --color-primary: #FF3838;
            --space-4: 2rem;
            --primaryBlue: #11afdb;
            --secondaryPink: #ff3752;
        }

        * {
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
        }

        amp-script {
            opacity: 1;
        }

        /* Styles for the flex layout based tabs */

        amp-selector[role=tablist].tabs-with-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 8px;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab] {
            min-width: 64px;
            /* custom styling, feel free to change */
            text-align: center;
            padding-bottom: 4px;
        }

        #tab1 {
            margin-right: 16px;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab][selected] {
            outline: none;
            /* custom styling, feel free to change */
            border-bottom: 3px solid var(--primaryDarkBlue);
            color: var(--primaryDarkBlue);
            font-weight: 700;
            font-size: 14px;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tabpanel] {
            display: none;
            width: 100%;
            order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab][selected] + [role=tabpanel] {
            display: block;
        }

        .tabs {
            display: flex;
            flex-direction: column;
            max-width: 960px;
            padding: 0 10px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            box-sizing: border-box;
        }

        .tabs-card {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            margin-bottom: 8px;
        }

        .tabs-card:first-child {
            margin-top: 16px;
        }

        .tabs-card:last-child {
            margin-bottom: 0;
        }

        .tabs-card .card-banner {
            width: 100%;
            height: auto;
        }

        .tabs-card .card-banner amp-img {
            border-radius: 4px 4px 0 0;
        }

        .tabs-card .card-info {
            padding: 24px 20px 32px 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            border: 1px solid var(--primaryDarkBlue);
            border-top: 0;
            line-height: 20px;
            border-radius: 0 0 4px 4px;
        }

        .tabs-card .card-info .card-info-wrapper {
            text-align: left;
            margin-bottom: 16px;
        }

        .tabs-card .card-info .card-title {
            font-size: 16px;
            font-weight: 700;
            margin: 0 0 16px 0;
        }

        .tabs-card .card-info .card-description {
            margin: 0;
        }

        .tabs-card .card-info .card-link {
            display: block;
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            width: 192px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background: var(--primaryBlue);
            color: var(--primaryDarkBlue);
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 4px;
            align-self: center;
        }

        .tabs-card .card-info .card-link:active {
            background: #3292dc;
        }

        .tabs-card .card-info .card-link:hover {
            background: #83ddf6;
        }

        #sidebar .menu,
        .icon-list,
        .icon-list ul {
            list-style: none
        }

        #sidebar .menu li,
        #sidebar .menu li:hover,
        header {
            transition: all 250ms ease
        }

        *,
        .select-style select:focus {
            outline: 0
        }

        body {
            font-family: Arial;
            font-size: 14px;
            background-color: var(--primaryWhite);
            color: var(--bodyColor);
            padding: 0;
            margin: 0;
        }

        .overlay {
            background-color: rgba(0, 0, 0, .8);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0
        }

        .hidden {
            display: none
        }

        .icon-list {
            font-size: 14px;
            line-height: 28px;
            color: #eee
        }

        .icon-list i {
            width: 30px
        }

        #sidebar {
            background-color: var(--primaryDarkBlue);
            width: 17em;
        }

        #sidebar * {
            user-select: none;
        }

        #sidebar .menu {
            padding: 0;
            margin: 0;
        }

        #sidebar .menu li {
            height: 48px;
            padding-left: 16px;
            border-bottom: 1px solid #414141;
            display: flex;
            align-items: center;
        }

        #sidebar .menu li a {
            color: #f8f8f8;
            font-weight: 700;
            text-decoration: none;
            margin-left: 8px;
        }


        ::-webkit-scrollbar {
            width: 0
        }

        .header.desktop {
            width: 100%;
            height: 56px;
            display: flex;
            align-items: center;
            background: var(--primaryDarkBlue);
            padding: 0 32px;
            box-sizing: border-box;
        }

        .header.desktop .header-container {
            height: 32px;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
        }


        .header.desktop .header-container .main-logo {
            width: 160px;
            height: 22px;
            margin-right: 64px;
        }

        .header.desktop .header-container .nav-list {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .header.desktop .header-container .nav-list {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .header.desktop .header-container .nav-item {
            margin-right: 32px;
            line-height: 32px;
        }

        .header.desktop .header-container .nav-item a {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 12px;
            color: var(--primaryBlue);
            text-decoration: none;
            text-transform: uppercase;
        }

        .header.desktop .header-container .nav-item:last-child {
            margin-right: 0;
            font-weight: 700;
        }

        .header.desktop .header-container .buttons {
            position: absolute;
            right: 0;
            display: flex;
        }

        .header.desktop .buttons .registerButton,
        .header.desktop .buttons .loginButton {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            width: 160px;
            height: 32px;
            color: var(--primaryDarkBlue);
            display: block;
            line-height: 32px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }

        .header.desktop .buttons .registerButton {
            background: var(--primaryBlue);
            margin-right: 16px;
        }

        .header.desktop .buttons .loginButton {
            background: var(--secondaryPink);
        }

        .header.mobile {
            position: sticky;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            left: 0;
            top: 0;
        }

        .header-menu,
        .header-buttons {
            width: 100%;
            padding: 0 16px;
            box-sizing: border-box;
        }

        .header-menu {
            height: 50px;
            display: flex;
            align-items: center;
            background: var(--primaryDarkBlue);
        }

        .header-menu .main-logo {
            height: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .header-buttons {
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--primaryWhite);
        }

        .header-buttons .registerButton,
        .header-buttons .loginButton {
            height: 32px;
            width: 96px;
            color: #000525;
            display: block;
            line-height: 32px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 10px;
        }

        .header-buttons .registerButton {
            background: var(--primaryBlue);
            margin-right: 16px;
        }

        .header-buttons .loginButton {
            background: var(--secondaryPink);
        }

        @media screen and (max-width: 1180px) {
            .header.mobile {
                display: flex;
            }

            .header.desktop {
                display: none;
            }
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .flex-container .help {
            height: 24px;
            width: 24px;
            background: var(--primaryBlue);
            display: block;
            text-decoration: none;
            position: absolute;
            right: 16px;
            border-radius: 50%;
            text-align: center;
            line-height: 24px;
        }

        .flex-container .help:after {
            content: "\003F";
            color: #000000;
            font-size: 16px;
            font-weight: 700;
            display: block;
            text-decoration: none;
        }


        .header-icon-1 {
            font-size: 22px;
            background-color: transparent;
            color: #fff;
            border: none;
            padding: 0;
            margin-right: 16px;
            display: flex;
            align-items: center;
        }

        ol ul {
            padding-left: 5px
        }

        ol,
        ul {
            line-height: 24px;
            margin-left: 20px
        }

        .icon-list {
            margin-left: 0;
            padding-left: 0
        }

        .icon-list ul,
        .icon-list ul ul {
            padding-left: 10px
        }

        .icon-list i {
            font-size: 10px
        }

        .rules, .footer-wrapper {
            max-width: 960px;
            margin: 0 auto;
            padding: 32px 16px;
            box-sizing: border-box;
        }

        .content .rules h2 {
            font-size: 20px;
            line-height: 30px;
        }

        .rules p, .rules a {
            font-size: 16px;
            line-height: 20px;
        }

        .rules a {
            color: #11afdb;
        }


        .site-banner-ads {
            margin: 1em 0;
            text-align: center;
        }

        .giris-buton {
            padding: 1em 2em;
            text-align: center;
            font-weight: 700;
            background: #40B351;
            border-radius: 4px;
            margin: 1em 0;
            display: block;
            color: #fff;
            transition: all 200ms linear;
        }

        .giris-buton:hover {
            letter-spacing: 2px;
        }

        .giris-buton i {
            margin-left: 1em
        }

        .footer {
            background: var(--primaryDarkBlue);
            text-align: center;
            color: #e5e5e5;
        }

        .footer .footer-logo {
            width: 360px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }

        .privacy-links-list {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .privacy-links-list li {
            margin-right: 16px;
        }

        .privacy-links-list li:last-child {
            margin-right: 0;
        }

        .privacy-links-list img {
            width: 32px;
            height: 32px;
        }

        .footer-links-wrapper {
            display: flex;
            flex-direction: column;
        }

        .footer-links-wrapper .footer-link {
            color: #11afdb;
            text-decoration: none;
            margin-bottom: 16px;
        }

        .footer-links-wrapper .footer-link:last-child {
            margin-bottom: 0;
        }

        .footer-logo {
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        .site-logo {
            position: relative;
        }

        .header-links {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0;
            align-items: center;
            justify-content: center;
            padding: 1em 0;
            margin: 1em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-links a {
            display: block;
            text-align: center;
        }

        @media screen and (min-width: 640px) {
            .header-links {
                grid-template-columns: 1fr 1fr;
                gap: 1em
            }
        }

        .ortala {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #imaj-slide {
            margin: 2em auto
        }

        .yatirim-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
            margin: 1em 0
        }


        .quick-links a {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: space-between;
            text-align: center;
            color: #242956;
        }

        .quick-links a > div {
            font-size: 14px;
            white-space: nowrap;
        }

        .quick-links svg {
            width: 2em;
            height: 2em;
            margin-bottom: 1em
        }

        .quick-links .fa-primary {
            opacity: .8;
        }

        .quick-links .fa-secondary {
            opacity: .4;
        }

        .single-banner {
            margin: 1em 0
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>

    <script async custom-element="amp-analytics"
            src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js">
    </script>
</head>
<body>
<!-- Configure analytics to use gtag -->
<amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
        {
            "vars" : {
                "gtag_id": "UA-174035057-5",
                "config" : {
                    "UA-174035057-5": { "groups": "default" }
                }
            }
        }
    </script>
</amp-analytics>

<header class="header desktop">
    <div class="header-container">
        <div class="main-logo">
            <a href="https://frwsb.com" class="openAcca">
                <amp-img
                        alt="Main logo"
                        src="amp_assets/logo-tempobet.png"
                        width="160"
                        height="23"
                        layout="fixed">
                </amp-img>
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="https://tempobeti.com/category/giris" class="openAcca">TEMPOBET GİRİŞ</a>
                </li>
                <li class="nav-item"><a href="https://tempobeti.com/category/sorunsuz-giris"
                                        class="openAcca">TEMPOBET SORUNSUZ GİRİŞ</a></li>
                <li class="nav-item"><a href="https://tempobeti.com/category/yeni-giris" class="openAcca">TEMPOBET YENİ ADRESİ</a>
                </li>
                <li class="nav-item"><a href="https://tempobeti.com/category/kac-oldu" class="openAcca">TEMPOBET ADRESİ KAÇ OLDU</a></li>
                <li class="nav-item"><a href="https://tempobeti.com/category/giris-yapamiyorum" class="openAcca">TEMPOBET GİRİŞ YAPAMIYORUM</a>
                </li>
                <li class="nav-item"><a href="https://tempobeti.com/" class="openAcca">TEMPOBET BAHİS</a></li>
                <li class="nav-item"><a href="https://tempobeti.com/sorunsuz-giris/tempobet-para-cekme-secenekleri"
                                        class="openAcca">TEMPOBET BONUS</a></li>
            </ul>
        </nav>
        <div class="buttons">
            <a href="https://tempobeti.com/" class="openAcca registerButton">Hesap aç</a>
            <a href="https://tempobeti.com/" class="openAcca loginButton">Giriş yap</a>
        </div>
    </div>
</header>


<header class="header mobile">
    <div class="header-menu">
        <!--<button on="tap:sidebar.toggle" class="ampstart-btn caps m2 header-icon-1">&#9776;</button>-->
        <div class="flex-container">
            <div class="main-logo">
                <a href="https://tempobeti.com/#help">
                    <amp-img
                            alt="Main logo"
                            src="amp_assets/logo-tempobet.png"
                            width="160"
                            height="23"
                            layout="fixed">
                    </amp-img>
                </a>
            </div>

            <a class="help"
               href="https://tempobeti.com/#help">
            </a>
        </div>
    </div>
    <div class="header-buttons">
        <a href="https://tempobeti.com/#registration" class="openAcca registerButton">Hesap aç</a>
        <a href="https://tempobeti.com/#login" class="openAcca loginButton">Giriş yap</a>
    </div>
</header>


<div class="content">

    <div class="tabs">
        <amp-selector class="tabs-with-flex"
                      role="tablist"
                      keyboard-select-mode="focus">
  

         
            <div id="tabpanel2"
                 role="tabpanel"
                 aria-labelledby="tab2">

                <div class="tabs-card">
                    <div class="card-banner">
                        <amp-img
                                alt="Promo banner"
                                src="amp_assets/sb_promotions_boongo.jpg"
                                width="2.15"
                                height="1"
                                layout="responsive">
                        </amp-img>
                    </div>

                    <div class="card-info">
                        <div class="card-info-wrapper">
                            <h2 class="card-title">Kazandıran Slotlarda Tam 2,000 TL İade</h2>
                            <p class="card-description">Slot ve Kazı Kazan oyunlarında kaybedenlere harika teselli hediyesi! Her hafta en az 300 TL ve üzeri kayıp yaşayan üyelerimize 2,000 TL'ye kadar bonus veriyoruz.</p>
                        </div>
                        <a href="https://tempobeti.com/#bonus" class="openAcca card-link">Ayrıntılı
                            bilgi</a>
                    </div>
                </div>

                <div class="tabs-card">
                    <div class="card-banner">
                        <amp-img
                                alt="Promo banner"
                                src="amp_assets/sb_dailylivecasino_promotions.jpg"
                                width="2.15"
                                height="1"
                                layout="responsive">
                        </amp-img>
                    </div>

                    <div class="card-info">
                        <div class="card-info-wrapper">
                            <h2 class="card-title">CASINO’DA HER GÜN 100 TL’YE KADAR YATIRIM BONUSU</h2>
                            <p class="card-description">Hesabiniza en az 200 TL yatirm yaparak temamini dilediginiz
                                Canli Rulet veya Canli Blackjack oyunlarinda degerlendirdiginiz her gün 100TL’ye kadar
                                %15 bonus sizi bekliyor!</p>
                        </div>
                        <a href="https://tempobeti.com/#help" class="openAcca card-link">Ayrıntılı
                            bilgi</a>
                    </div>
                </div>

                <div class="tabs-card">
                    <div class="card-banner">
                        <amp-img
                                alt="Promo banner"
                                src="amp_assets/sb_promo_okey.jpg"
                                width="2.15"
                                height="1"
                                layout="responsive">
                        </amp-img>
                    </div>

                    <div class="card-info">
                        <div class="card-info-wrapper">
                            <h2 class="card-title">Okey'i Denemenin Tam Zamanı</h2>
                            <p class="card-description">Tempobet'te Okey'i denemenin tam sırası! Kazandıran okeyi ilk defa deneyeceklere, yapacakları en az 10 TL tutarındaki çevirimleri için 5 TL bahis, 10 TL casino bonusu ve 10 dönüş hediye!﻿</p>
                        </div>
                        <a href="https://tempobeti.com/#help" class="openAcca card-link">Ayrıntılı
                            bilgi</a>
                    </div>
                </div>
            </div>
        </amp-selector>
    </div>


    <div class="rules">
        <h2>Tempobet - Türkiye’nin En Köklü Bahis Sitesi</h2>
        <p>1999 yılından bu yana aktif olarak hizmet veren Tempobet, 20 yıldır Türkiye’nin en köklü bahis siteleri
            arasında yer almaktadır. Tempobet’da 119454 şirket numarası ile kaydı bulunan site, oyun hizmetlerini Tempobet
            Interactive Licensing N.V tarafından lisanslı olarak sunmaktadır. Bunun yanında aynı zamanda Malta Gaming
            Authority aracılığı ile de lisansı bulunmaktadır.</p>
        <p>Güvenlik konusunda oyuncuların soru işaretlerini ortadan kaldırmayı hedefleyen Tempobet, bunun için de
            titiz çalışmalar yapmaktadır. Sitenin güvenli olup olmadığını incelerken birçok noktaya dikkat etmek
            gerekiyor. Güvenlik incelemesinde Tempobet’in şirket adresi, yasal şirket numarası, kullandığı alt yapı
            sistemleri, bulundurduğu lisans bilgileri gibi özelliklerini açık şekilde paylaşarak ne kadar güvenilir
            olduğunu görebiliyoruz.</p>
        <p>Sitedeki tüm bahis ve casino oyunları, kullanıcı üyelik bilgileri, ödeme sistemleri vb. kişisel bilgiler özel
            olarak şifrelenmektedir. Bu sayede sitedeki hiçbir kullanıcı bilgisi üçüncü şahıslarla paylaşılmamaktadır.
            256 bit Rapid SSL şifreleme yöntemini kullanan Tempobet, üyelerine bu konuda en hassas şekilde hizmet
            veriyor.<br>
            <br>
            Tempobet Telegram <a href="https://t.me/selcuksporttv" rel="noreferrer">Giriş için
                Tıklayın</a>!</p>

        <h2>Tempobet Süper Toto - Süper Toto ile toplamda 60.000 TL'lik ödül!</h2>
      <p>Tahmin oyunumuz Süper Toto'da kazanmaya hazır mısınız! Toplamda 60.000 TL'lik ödül kazanma şansı! Tempobet Süper Toto, her gün seçilen 12 maç üzerinden ücretsiz bir şekilde oynatılacak. Bu 12 maçtan en az 8 tanesini doğru tahmin etmeniz halinde Tempobet Süpertoto spor bonusu almaya hak kazanacaksınız. <br>
        <br> Tempobet Supertoto ile sadece seçilen maçlara taraf bahsi yapabilirsiniz. Yani ev sahibi takım kazanır, maç berabere biter ya da deplasman takımı kazanır şeklinde üç farklı seçeneğiniz olacak. Her karşılaşmaya sadece 1 bahis oynayabilirsiniz. Toplamda her turda 1-7 gün sürecek bu çılgın oyunun sonunda toplam ödül ise tam 60.000 TL olacak.<br>
        <br> Detaylar için <a href="https://tempobeti.com/#bonus" rel="noreferrer">HEMEN TIKLA</a>!</p>


        <h2>Tempobet Yeni Adres</h2>
        <p>Tempobet, Türkiye’deki kullanıcılarına daha iyi hizmet verebilmek için belirli aralıklarla yeni adres
            kullanmaktadır. Avrupa ve dünyanın birçok noktasında hizmet veren site, Türkiye’de de hızlı ve kesintisiz
            işlem sağlayabilmek için adres değişikliği yoluna gitmektedir. BTK tarafından yapılan engellemeler ve
            Türkiye’deki bahis yasaları gereği Avrupa sunucuları üzerinden oyunlarınızı oynayabilir ve site ile iletişim
            sağlayabilirsiniz.</p>

        <h2>Tempobet Kayıt</h2>
        <p>Tempobet sitesine giriş yaparak ayrıcalıklı bahis ve casino fırsatlarından yararlanmak için üye kayıt
            işlemi yapmanız gerekmektedir. Tempobet uyelik kaydını tamamladıktan sonra sitenin %250 2500 TL yeni
            üyelik teklifi bonusuna ve diğer tüm avantajlarına sahip olabilirsiniz.</p>

        <h2>Tempobet Plus</h2>
        <p>Tempobet’in kendi girişimlerinden biri olan Tempobet Plus, sitenin yüksek avantajlarından faydalanmanızı
            sağlar. Henüz yeni bir sistem olan plus bölümü, müşterilerin çeşitli ihtiyaçlarına en doğru biçimde yanıtlar
            vermektedir. Gerek para yatırma ve para çekme işlemlerinde, gerekse de yüksek bonus çeşitleri gibi özel
            avantajlar plus müşterilerini beklemektedir.</p>
        <p>Plus üyelerin faydalanabileceği ilk özellik, özel müşteri temsilcileridir. Bu sayede üyeler, kendilerine özel
            bir müşteri temsilcisi ile 7 gün 24 saat boyunca istediği şekilde sorularını yöneltebilir ve hiçbir şekilde
            beklemeden yanıt alabilir. Bu tür bir iletişim, özellikle site içerisinde çok vakit geçiren ve oyunlar
            konusunda oldukça bilgili, sürekli olarak oyunları takip ederek oyun oynayan üyeler tarafından tercih
            edilmekte ve çok büyük fayda sağlamaktadır.</p>

        <h2>Tempobet Mobil</h2>
        <p>Tempobet, mobil özelliği ile kullanıcılarına kesintisiz olarak bahis yapma ve casino oyunları oynama imkanı
            sunmaktadır. Gelişmiş teknolojiler ile tasarlanan mobil platform, üyelere kolay kullanımlı ve güvenilir bir
            deneyim sağlıyor. Yüksek seviyede görüntü ve ses kalitesi, şık tasarımı ile üyelerin casino oyunlarından
            üstün bir hizmet aldığını söyleyebiliriz.</p>
        <p>Mobil bahis, günümüzde özellikle canlı bahis oyuncularının sıklıkla tercih ettiği bir seçenektir. Maçı
            izlerken anında bahis yaparak kazanç sağlamak isteyen üyeler mobil bahisleri tercih etmektedir. Tempobet
            mobil özelliği ile evinizde, iş yerinizde, yolda ve dilediğiniz her yerde bahis oynayabilirsiniz. Oynanma
            zamanı yaklaşan maçları görebilir veya hali hazırda oynanan maçlar için canlı bahis üzerinden kazanç
            sağlayabilirsiniz.</p>

        <h2>Tempobet Twitter</h2>
        <p>Tempobet, tüm alanlarda olduğu gibi sosyal medyada ve özellikle de Twitter’da aktif bir şekilde yer
            almaktadır. Bu sayede kullanıcılarına site dışında sürekli olarak ulaşabilecekleri bir alan da yaratmış
            olur. Tempobet’in Twitter’da aktif olması, devamlı olarak iletişim sağladığı için kullanıcılarına güven
            duygusu vermektedir. Bu sayede oyuncular, site dışında 7 gün 24 saat site yöneticilerine ulaşabileceklerini
            bilirler. Bir bahis ve casino sitesi için en önemli özelliğin güven olduğunu unutmamak gerekir.</p>
        <p>Sitemizin verdiği bonuslar, yeni eklenen casino oyunları, güncellenen bahis oranları ve canlı bahis
            seçenekleri, yaklaşan maçlar ve etkinlikler, yeni ödeme yöntemleri gibi önemli haberler de buradan
            duyurulmaktadır. Kısacası, Tempobet ile ilgili tüm haber ve bilgilere Twitter üzerinden rahatlıkla
            ulaşabilir ve siteyle iletişime geçebilirsiniz.<br>
            <br>
            Tempobet Telegram <a href="https://t.me/TempobetTelegram" rel="noreferrer">Giriş için
                Tıklayın</a>!</p>
        <h2>Tempobet Bonuslar</h2>
        <p>Tempobet, en güvenilir ve en çok tercih edilen bahis sitelerinden biri olarak bonus konusunda da oldukça
            iyi fırsatlar sunmaktadır. Sitede hem eski müşterilerin, hem de yeni üyelerin kazanabilecekleri birçok bonus
            seçeneği mevcut. Bu farklı avantajlardan faydalanmak için ilk olarak siteye üye olmanız gerekmektedir.
            Tempobet sitesindeki bonus kampanyalarına ulaşabilmek için ana menü içerisinde “Bonus” bölümüne tıklamanız
            yeterlidir.</p>

        <h2>Tempobet Casino</h2>
        <p>Tempobet Casino’da aradığınız her oyunu bulabilirsiniz. Birbirinden çeşitli oyun sağlayıcıların en popüler
            slotları ve en yeni oyunları ilk Tempobet'te. En yeni oyunlar, casinoya özel bonuslar ve iade bonusları
            ile yüksek kazanç için doğru yerdesiniz. Evinizin konforunda casino heyecanı yaşamak, büyük kazançlar için
            şansınızı denemek ve hoş vakit geçirmek için Tempobet casino’da hemen oynayın. Türkiye’nin ilk bahis
            sitesi olarak sizlere benzersiz bir casino deneyimi yaşatmak için buradayız.</p>
        <p>Farklı oyun sağlayıcılar ile birlikte çalışan Tempobet Casino, bu sayede oyun çeşitliliğini de büyük oranda
            geliştirmiş durumda. En yeni oyunları bünyesinde barındırmasıyla birlikte, verdiği bonuslar ile de oldukça
            yüksek kazançlar sunuyor. 200’ün üzerinde slot oyunu, Türk ruleti, Fransız ruleti, baccarat, Hold’em, video
            poker gibi birçok oyunla hizmet veriyor.</p>
        <p>Tempobet uzun yıllardır verdiği casino hizmetlerini canlı masalara da yansıtmaktadır. Sitede casino
            içerisinde yer alan oyunların tamamı canlı olarak da oynanabilmektedir. Menüler arasından canlı casino
            butonuna tıklayarak tüm oyunlara ulaşabilirsiniz. Oyuncuları karşılayan ilk canlı oyunlar: rulet, blackjack,
            holdem ve baccarat olarak görülmektedir. Tüm oyunlar içerisinde farklı seçenekler ile Tempobet canlı
            casino farklı kazançlar sunmaktadır.</p>
        <p>Tempobet’in canlı casino bölümünde karşınıza çıkan rulet, blackjack, holdem ve baccarat oyunlarına 7/24
            dahil olabilirsiniz. Birçok farklı oyun sağlayıcısı ile çalışan site, bu sayede müşterilerini oyun öncesinde
            bekletmiyor. Normal masa oyunlarının dışında Şanslı 5, Şanslı 7, Savaş ve Çarkıfelek gibi oyunlara da
            ulaşabilirsiniz. Canlı casinoda tüm oyunlar için Türkçe destek alarak masada kalmaya devam
            edebilirsiniz.</p>

        <h2>Canlı Kurpiyerler</h2>
        <p>Canlı Casino’da, bilgisayar veya mobil cihazınızdan oynarken karşınızda canlı kurpiyer ile
            oynayabilmektesiniz. Gerçek casino keyfi bu sayede istediğiniz yerde hizmetinizde olmaktadır. Kurpiyerlerin
            kartları dağıtımına, chat ekranında yazdıklarınızı okuyup size cevap vermesine, kazandığınızda sizi tebrik
            etmesine ve oyun esnasında sizlere ipucu vermelerine tanık olacaksınız.</p>
        <p>Canlı casino oyunları oldukça güvenli bir stüdyodan yapılmaktadır. Canlı casino stüdyoları halka açık
            değildir. Sadece internetten oynayabilmek mümkündür. Stüdyolar oldukça yüksek güvenlik önlemleri ile
            çalışmaktadır. Tüm masalarda kameralar bulunmakta ve yapılan her şey kayıt altına alınmaktadır.</p>
        <h2>Tempobet Casino’da Bedava Oyun Seçeneği</h2>
        <p>Tempobet Casino’da birçok oyunu bedava olarak deneyimleyebilirsiniz. Sitede üyelerin ücretsiz olarak
            ulaşabilmesi için birçok bahis seçeneği açılmaktadır. Bu sayede insanlar oyun deneyimini geliştirerek kazanç
            şansını da artırmaktadır.</p>
        <p>Tempobet’te özellikle video oyunları ve casino slot oyunlarında sunulan bedava seçenekler üyeler için
            avantaj sağlamaktadır. Eğlence amacı taşıyan bu oyunlar bir yandan müşterilere casino oyunlarını da
            öğretmektedir. Siteye spor bahisleri için girseniz bile vakit geçirmek için bedava casino oyunlarına dahil
            olarak tadını çıkarabilirsiniz.</p>

        <h2>Tempobet Tv</h2>
        <p>Tempobet, canlı maç yayınları ile kendi web sitesinde kurmuş olduğu Tempobet TV sayesinde güncel maçları
            yayınlamaktadır. Bu sayede, anlık olarak bahis oynadığınız veya oynamayı düşündüğünüz tüm maçları canlı
            olarak siteden takip edebilirsiniz. Bu özelliği ile Tempobet, yalnızca bir bahis sitesi olmaktansa,
            üyelerinin birçok isteğine yanıt veren bir şirket olarak anılmaktadır.</p>
        <p>Tempobet TV sisteminin en önemli avantajı, izlediğiniz maçın son durumuna göre canlı bahis oynayarak
            kazançlarınızı katlayabiliyor olmanız. Oldukça sade bir ara yüz tasarımına sahip olan sitede, aynı anda hem
            maç izleyip hem de o maça canlı bahis oynayabilirsiniz. Canlı bahis özelliği ile izlediğiniz maçlarda korner
            sayısı, gol olur bahsi, kırmızı kart çıkar bahisleri vb. birçok farklı seçenekte bahis yapmanız mümkün. Bu
            tür canlı bahislerin kazançlarının normal bahislerden yüksek kârlı olduğunu da unutmamak gerek.</p>

        <h2>Tempobet Güvenilir Mi?</h2>
        <p>Lisans numaraları, hisseleri ve oyunlarıyla birlikte Tempobet, üyelerine güvenilir bahis keyfini
            sunmaktadır. Site 20 yıldır aktif olarak bahis ve casino oyunları hizmeti vermektedir. Köklü yapısıyla
            birlikte bu alanda en büyük tecrübeyi bahis severlere sunmaktadır. Spor bahislerinden tavlaya kadar,
            casinoda slot oyunlarından canlı pokere kadar sorunsuz hizmetler sunan Tempobet, güvenilir ve adil bir
            şekilde çalışmaktadır.</p>
        <p>Tempobet’in müşteri hizmetleri de sitenin güvenliği hakkında aklınıza takılan soru işaretlerini ortadan
            kaldırabilir. Tüm üyelerin ulaşabilmesi için Tempobet, 3 farklı seçenekle müşteri hizmetlerine ulaşım yolu
            sunmaktadır. Siteye ulaşmak için sayfanın en altında yer alan “Yardım ve Destek” bölümüne girmeniz
            gerekiyor. Daha sonra açılan yeni pencerede “Bize Ulaşın” butonuna basarak iletişim yöntemlerini
            görebilirsiniz.</p>

        <h2>Tempobet Bitcoin ve Kripto Para ile Ödeme</h2>
        <p>Tempobet, ödeme işlemleri ile ilgili belli aralıklarla güncellemeler yayınlamaktadır. Sitenin ana
            sayfasında açık olarak belirtilen ödeme yöntemlerini takip ederek bu güncellemelerden haberdar
            olabilirsiniz.</p>
        <p>Bitcoin, Ethereum ve bunun gibi kripto paralar ile Tempobet’te bahis yapmak isteyen kullanıcılar site ile
            iletişime geçebilir. Üyeler için canlı yardım ve mail bölümleri 7/24 açık olmakla beraber, talep ve şikayet
            bölümlerinden de konu ile ilgili isteklerinizi belirtebilirsiniz. </p>
        <p>Tempobet, tüm ödeme yöntemlerinde Comodo SSL şifreleme yöntemini kullanarak ödemelerinizi ve banka
            hesaplarınızı güvenlik altında tutar. Bu sayede para yatırma işlemlerinizi sizden başkası görüntüleyemez ve
            bilgilerinizi kullanamaz. Aynı zamanda sitede yapılan hiçbir para yatırma ve para çekme işlemi üçüncü
            kişilerle paylaşılmamaktadır. Bu yüzden, ister banka havalesi, ister Astropay gibi ödeme yöntemleri,
            isterseniz de Bitcoin ve kripto para bozdurarak hesabınızdan Tempobet sitesine para yüklemekte herhangi
            bir güvenlik problemi çekmeyeceğiniz garanti altındadır.</p>

      <h2>Tempobet İletişim </h2>
      <p>Tempobet, kullanıcılarının sorularını hızlı bir şekilde yanıtlamak için farklı iletişim kanalları ile hizmet vermektedir. Her oyuncu gibi siz de Tempobet iletişim ve destek servislerini kullanarak yetkili kişilere hemen ulaşabilirsiniz. İletişim metotları, istediğiniz her konuda müşteri temsilcinizden bilgiler almanızı sağlar. Tempobet sitesinde edindiğiniz her deneyim ile ilgili iletişim kanallarını kullanarak destek alabilirsiniz. İletişim destek hattı Tempobet canlı skor ve maç yayınlarından ödeme işlemlerinize kadar farklı uygulamalarda yardımcı olmaktadır. </p>
      <p>Tempobet iletişim kanalları canlı destek, e-posta ve çevrimiçi mesaj uygulaması olmak üzere farklı alternatiflerle yapılandırılmıştır. Gün içinde istediğiniz bir metodu tercih ederek müşteri temsilcileri ile bireysel görüşmeler yapabilirsiniz. İletişim kanalları üzerinden müşteri hizmetleri ile iletişime geçmek için Tempobet ana sayfasındaki ‘Yardım ve Destek’ menüsüne tıklamanız yeterli olmaktadır. Ayrıca Tempobet sosyal medya kanalları aracılığıyla da müşteri hizmetleri ile bağlantı kurabilir, cevabını merak ettiğiniz sorulara yanıtlar alabilirsiniz. </p>
      <h2>Tempobet Para Çekme Yöntemleri </h2>
      <p>Güvenilir bahis platformu Tempobet, farklı ödeme metotları ile para çekme işlemi yapma imkanı sunar. Her kullanıcı, banka havalesi başta olmak üzere çeşitli finansal yöntemler aracılığıyla kazançlarını hemen çekme hakkına sahiptir. Papara, Jeton Cüzdan ve Astropay gibi güvenilir ödeme metotları, Tempobet para çekme yöntemleri arasında yer alan diğer seçeneklerdir. Aynı zamanda kripto para Bitcoin ile de para çekme işlemleri yapılabilmektedir. </p>
      <p>Tempobet para çekme işlemleri ücretsiz bir şekilde gerçekleşir. Site yönetimi, kullanıcılarından herhangi bir işlem ücreti almamaktadır. Yapılan para çekme işlemleri anında tamamlanır. Tempobet para çekme limitleri, kullanılan ödeme metoduna göre değişiklik göstermektedir. Site yönetimi, güvenlik amaçlı para çekme öncesinde belge talebinde bulunabilir. Belge talebi, herkes için geçerli olmayıp para çekme miktarı toplamda 2,329,37 Euro ve dengi bir miktara ulaşan kullanıcıları kapsamaktadır. </p>
      <h2>Tempobet Nasıl Para Yatırılır? </h2>
      <p>Tempobet, kullanıcılarına farklı ödeme metotları ile para yatırma imkanı vermektedir. Bahis oyuncuları, kredi kartı, banka havalesi, papara, sanal cüzdan ve bitcoin gibi ödeme metotlarıyla yatırım yapabilmektedir. Para yatırma limitleri, her kullanıcının kolaylıkla ödeme yapabileceği bir seviyede belirlenmiştir. Tempobet kullanıcıları Jeton Cüzdan ile 10 TL’den itibaren para yatırma şansına sahiptir. Aynı zamanda Cepbank, Bitcoin ve Papara gibi ödeme seçenekleriyle alt yatırım limiti ise 50 TL’dir. Diğer yandan QR Kod ve Banka Transferi ile yatırım yapma limiti minimum 100 TL olmaktadır. </p>
      <p>Sporbahisleri ve casino oyunlarına hızlı bir şekilde katılmak Tempobet ödeme metotlarından herhangi birini kullanmanız yeterli olmaktadır. Böylece spor oyunları, sanal bahis ve canlı casino oyunlarına hemen katılabilirsiniz. Tempobet ile yaptığınız para yatırma işlemleri hemen gerçekleşmektedir. Para yatırma işleminizi tamamladıktan sonra bakiyenizi anında Tempobet hesabınızda görebilirsiniz.</p>
    </div>
</div>

<footer class="footer">
    <div class="footer-wrapper">
        <div class="privacy-links-container">
            <ul class="privacy-links-list">
                <li>
                    <span>
                    <amp-img
                            alt="Cil icon"
                            src="amp_assets/icons/cil.png"
                            width="24"
                            height="24"
                            layout="fixed"
                    >
                    </amp-img>
                </span>
                </li>
                <li>
                    <a href="https://www.Tempobet316.com/t/info/social-responsibility/underage-gambling.aspx?forceDesktop=true">
                        <amp-img
                                alt="18+"
                                src="amp_assets/icons/18.png"
                                width="24"
                                height="24"
                                layout="fixed"
                        >
                        </amp-img>
                    </a></li>
                <li>
                    <a href="http://www.gamcare.org.uk/">
                        <amp-img
                                alt="Gamcare"
                                src="amp_assets/icons/gamcare.png"
                                width="24"
                                height="24"
                                layout="fixed"
                        >
                        </amp-img>
                    </a>
                </li>
            </ul>
        </div>
        <br>

        <p>© 2021 Tempobet B.V. Zuikertuintjeweg Z/N, Zuikertuin Tower, Unit 2B, Willemstad, Curaçao. Tüm hakları
            saklıdır.</p>
        <p>Bu web sitesinin hiçbir bölümü çoğaltılamaz, satılamaz veya başka hiçbir ticari amaçla kullanılamaz.</p>
        <p>Tempobet B.V., Tempobet'da 119454 şirket numarasıyla, Zuikertuintjeweg Z/N, Zuikertuin Tower, Unit 2B,
            Willemstad, Tempobet adresine kayıtlı özel bir şirkettir. Tempobet B.V., 5536/JAZ lisans numarası altında
            oyun hizmetlerini sunmak üzere Tempobet Interactive Licensing N.V. tarafından lisanslanmıştır.</p>
        <p>Uyarı: Bahis oynamak risklidir. Bahis oynamak size para kaybettirebilir ve bağımlılık yapabilir. Sitemizde
            bahis oynarken tüm risk size aittir. Üyeler 18 yaş ve üstü olmalıdır.</p>

        <br>

        <div class="footer-links-wrapper">
            <a rel="nofollow noopener" class="footer-link"
               href="https://www.Tempobet316.com/t/info/social-responsibility/responsible-gaming.aspx?forceDesktop=true">Sorumlu Bahis</a>
            <a rel="nofollow noopener" class="footer-link"
               href="https://www.Tempobet316.com/Policy.mvc/Display?info=age-verification&amp;forceDesktop=true">Yaş Sınırı Bildirimi</a>
            <a rel="nofollow noopener" class="footer-link"
               href="https://www.Tempobet316.com/t/info/InformationPopup.aspx?info=privacy&amp;forceDesktop=true">Veri Gizliliği</a>
            <a rel="nofollow noopener" class="footer-link"
               href="https://www.Tempobet316.com/yardim/rules/general?forceDesktop=true">Kuralları</a>
            <a rel="nofollow noopener" class="footer-link"
               href="https://www.Tempobet316.com/yardim/rules/general?forceDesktop=true">Kural ve Şartlar</a>
            <a rel="nofollow noopener" class="footer-link"
               href="https://tempobeti.com/#help">İletişim</a>
        </div>
    </div>
</footer>

<!--<amp-sidebar id="sidebar" layout="nodisplay" side="left">

    <ul class="menu">
        <li class="nav-item">
            <amp-img
                    alt="Spor icon"
                    src="amp_assets/icons/icon-menu-sports-home.svg"
                    width="24"
                    height="24"
                    layout="fixed"
            >
            </amp-img>
            <a href="https://tempobeti.com/#bahis" class="openAcca">Spor</a>
        </li>
        <li class="nav-item">
            <amp-img
                    alt="Canli icon"
                    src="amp_assets/icons/icon-menu-inPlay.svg"
                    width="24"
                    height="24"
                    layout="fixed"
            >
            </amp-img>
            <a href="https://tempobeti.com/#canli-bahis/futbol" class="openAcca">Canlı</a>
        </li>
        <li class="nav-item">
            <amp-img
                    alt="Casino icon"
                    src="amp_assets/icons/icon-menu-casino.svg"
                    width="24"
                    height="24"
                    layout="fixed"
            >
            </amp-img>
            <a href="https://tempobeti.com/#casino" class="openAcca">Casino</a>
        </li>
        <li class="nav-item">
            <amp-img
                    alt="Canlı Casino icon"
                    src="amp_assets/icons/icon-menu-livecasino.svg"
                    width="24"
                    height="24"
                    layout="fixed"
            >
            </amp-img>
            <a href="https://tempobeti.com/#live" class="openAcca">Canlı Casino</a>
        </li>
        <li class="nav-item">
            <amp-img
                    alt="Kahve icon"
                    src="amp_assets/icons/icon-menu-okeyPoker.svg"
                    width="24"
                    height="24"
                    layout="fixed"
            >
            </amp-img>
            <a href="https://tempobeti.com/#kahve" class="openAcca">Tombala, Okey</a>
        </li>
        <li class="nav-item">
            <amp-img
                    alt="Sanal Bahis icon"
                    src="amp_assets/icons/icon-menu-virtualSports.svg"
                    width="24"
                    height="24"
                    layout="fixed"
            >
            </amp-img>
            <a href="https://tempobeti.com/#virtualcasino" class="openAcca">Sanal Bahis</a>
        </li>
        <li class="nav-item">
            <amp-img
                    alt="Sanal Bahis icon"
                    src="amp_assets/icons/icon-menu-help.svg"
                    width="24"
                    height="24"
                    layout="fixed"
            >
            </amp-img>
            <a href="https://tempobeti.com/#help" class="openAcca">Yardım ve İletişim</a>
        </li>
    </ul>

</amp-sidebar>-->

</body>

</html>